TelerikApp/TelerikApp/Portable/Views/CardsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TelerikApp.Portable"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
            
             x:Class="TelerikApp.Portable.Views.CardsView">

    <ContentPage.Resources>
        
        <ResourceDictionary>
            <x:Array Type="{x:Type x:String}" x:Key="myClassArray">
                <x:String>card1</x:String>
                <x:String>card2</x:String>
                <x:String>card3</x:String>
            </x:Array>
        </ResourceDictionary>
       
    </ContentPage.Resources>



    <ContentPage.Content>
        <StackLayout>

            
            <telerikPrimitives:RadSlideView
                x:Name="slideView"
                ItemsSource="{StaticResource myClassArray}"
                
                IndicatorColor="LightBlue"
                SelectedIndicatorColor="Blue"
                IsInfiniteScrollingEnabled="True"

                SlideButtonsColor="Green"
                SlideButtonsSize="100"
                >


                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="30,30,30,30">
                            
                            <Image Source="card.png" />
                            <Label Text="{Binding}" 
                                   FontSize="30" 
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   />
                        </StackLayout>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>

            </telerikPrimitives:RadSlideView>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>