TelerikApp/TelerikApp/Portable/Views/ImageQualityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TelerikApp.Portable"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
    xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
    x:Class="TelerikApp.Portable.Views.ImageQualityView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="MyViolet">#c75299</Color>
            <Color x:Key="MyBlue">#439cd9</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Image Quality"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                FontSize="30"
                TextColor="Black"
                   />



            <telerikGauges:RadRadialGauge 
                x:Name="gauge"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                SweepAngle="360"
                StartAngle="90"
                
                >
                <telerikGauges:RadRadialGauge.Axis >
                    <telerikGauges:GaugeLinearAxis 
                        ShowLabels="True"
                        StrokeThickness="0"
                        Minimum="0"
                        Maximum="100"
                        Step="25"
                        FontSize="20"
                        TextColor="Black"
                       
                        />
                </telerikGauges:RadRadialGauge.Axis>

                <telerikGauges:RadRadialGauge.Indicators>
                    <telerikGauges:GaugeRangeBarIndicator Fill="LightGray"
                                                              FromCap="Flat"
                                                              ToCap="Flat"
                                                              Offset="0"
                                                              From="0"
                                                              To="100" />


                    <telerikGauges:GaugeBarIndicator Value="60"
                                                     StartCap="Oval"
                                                     EndCap="Oval"
                                                     Offset="0"
                                                    >
                        <telerikGauges:GaugeBarIndicator.GradientStops>
                            <telerikCommon:RadGradientStop Offset="20"
                                                           Color="{StaticResource MyBlue}" 
                                                           />
                            <telerikCommon:RadGradientStop Offset="40"
                                                           Color="{StaticResource MyViolet}" />
                        </telerikGauges:GaugeBarIndicator.GradientStops>
                    </telerikGauges:GaugeBarIndicator>



                    
                    <telerikGauges:GaugeTextIndicator 
                                  Text="60%"
                                  TextColor="{StaticResource MyBlue}"
                                  FontSize="30"
                                  FontAttributes="Bold"
                                  Offset="0"
                                  HorizontalTextPlacement="Left"
                                  Value="60" />
                     

                </telerikGauges:RadRadialGauge.Indicators>


            </telerikGauges:RadRadialGauge>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>